# Functions

# Intrinsics (Change mangled name back to original name)
SPACE_str     | SPACE
MID_str       | MID
CHR_str       | CHR
RIGHT_str     | RIGHT
LEFT_str      | LEFT

# Variables
C_int     | C_int
H_int     | DimMazeHorz
I_int     | column
J_int     | J_int
Q_int     | Q_int
R_int     | CurrentColumn
S_int     | S_int
V_int_arr[26][104]     | V_int_arr[26][104]
V_int     | DimMazeVert
W_int_arr[26][104]     | W_int_arr[26][104]
X_int     | ColumnTopOpening
Z_int     | Z_int

# Line numbers
Lbl_01150     | AskMazeSize
Lbl_01230     | DrawTopRow
Lbl_01380     | DrawTopOpening
Lbl_01390     | ContinueRow
Lbl_01570     | Lbl_01570
Lbl_01620     | Lbl_01620
Lbl_01650     | Lbl_01650
Lbl_01730     | Lbl_01730
Lbl_01740     | Lbl_01740
Lbl_01830     | Lbl_01830
Lbl_01870     | Lbl_01870
Lbl_01880     | Lbl_01880
Lbl_01910     | Lbl_01910
Lbl_01940     | Lbl_01940
Lbl_02000     | Lbl_02000
Lbl_02010     | Lbl_02010
Lbl_02040     | Lbl_02040
Lbl_02070     | Lbl_02070
Lbl_02110     | Lbl_02110
Lbl_02120     | Lbl_02120
Lbl_02160     | Lbl_02160
Lbl_02170     | Lbl_02170
Lbl_02250     | Lbl_02250
Lbl_02260     | Lbl_02260
Lbl_02290     | Lbl_02290
Lbl_02320     | Lbl_02320
Lbl_02360     | Lbl_02360
Lbl_02370     | Lbl_02370
Lbl_02410     | Lbl_02410
Lbl_02420     | Lbl_02420
Lbl_02480     | Lbl_02480
Lbl_02490     | Lbl_02490
Lbl_02530     | MoveRight
Lbl_02540     | Lbl_02540
Lbl_02580     | Lbl_02580
Lbl_02600     | MoveDown
Lbl_02620     | MoveBlocked
Lbl_02690     | Lbl_02690
Lbl_02760     | Lbl_02760
Lbl_02830     | Lbl_02830
Lbl_02880     | Lbl_02880
Lbl_02890     | Lbl_02890
Lbl_02930     | Lbl_02930
Lbl_02990     | Lbl_02990
Lbl_03000     | Lbl_03000
Lbl_03030     | Lbl_03030
Lbl_03080     | Lbl_03080
Lbl_03130     | Lbl_03130
Lbl_03150     | Lbl_03150
Lbl_03210     | Lbl_03210
Lbl_03220     | Lbl_03220
Lbl_03290     | Lbl_03290
Lbl_03300     | Lbl_03300

