# Functions
Routine_02680     | TstStarCoords
Routine_02950     | Report
Routine_03650     | Prices
Routine_03860     | B1_Routine
Routine_03940     | BankUpdate
Routine_04000     | GA_Routine
Routine_04080     | D_Dollar_Rtn
Routine_04190     | SaveGameOnTape
Routine_04580     | PrintStarMap

# Intrinsics (Change mangled name back to original name) 
SPACE_str     | SPACE
MID_str       | MID
CHR_str       | CHR
RIGHT_str     | RIGHT
LEFT_str      | LEFT

# Variables
A_str_arr            | A_str_arr           
A_str                | A_str               
B_int_arr            | B_int_arr           
B1_int               | B1_int              
C_int_arr            | C_int_arr           
C_str_arr            | C_str_arr           
C_str                | C_str               
D_int                | D_int               
D_str_arr            | D_str_arr           
D_str                | D_str               
D1_int               | D1_int              
D2_int               | D2_int              
D9_int               | D9_int              
F_int                | F_int               
G_int_arr            | G_int_arr           
G0_int               | G0_int              
G9_int               | G9_int              
H_int                | H_int               
I_int                | I_int               
I1_int               | I1_int              
J_int                | J_int               
J1_int               | J1_int              
K_int                | K_int               
K1_int               | K1_int              
K9_int               | K9_int              
L_int                | L_int               
L_str_arr            | L_str_arr           
L_str                | L_str               
L1_int               | L1_int              
LIN_int_arr          | LIN_int_arr         
M_int_arr            | M_int_arr           
M_int                | M_int               
M1_int               | M1_int              
M2_int               | M2_int              
M3_int               | M3_int              
N_str_arr            | N_str_arr           
N_str                | N_str               
P_int_arr            | P_int_arr           
P1_int               | P1_int              
P9_int               | P9_int              
Q_int                | Q_int               
Q_int_arr            | Q_int_arr           
R_int                | R_int               
R1_int               | R1_int              
R9_int               | R9_int              
S_int_arr            | S_int_arr           
S_str_arr            | S_str_arr           
S_str                | S_str               
S1_int               | S1_int              
S2_int               | S2_int              
S9_int               | S9_int              
T_int_arr            | T_int_arr           
T_str_arr            | T_str_arr           
T_str                | T_str               
T1_int               | T1_int              
T2_int               | T2_int              
T9_int               | T9_int              
W_int                | W_int               
X_flt                | X_flt               
X1_int               | X1_int              
X9_int               | X9_int              
Y_int                | Y_int               
Y0_int               | Y0_int              
Y1_int               | Y1_int              
Y2_int               | Y2_int              
Y9_int               | Y9_int              
Z_int                | Z_int               

# Line numbers
Lbl_02690     | Lbl_02690
Lbl_02730     | Lbl_02730
Lbl_02750     | Lbl_02750
Lbl_02790     | Lbl_02790
Lbl_02830     | Lbl_02830
Lbl_02900     | Lbl_02900
Lbl_02930     | Lbl_02930
Lbl_03210     | Lbl_03210
Lbl_03360     | Lbl_03360
Lbl_03620     | Lbl_03620
Lbl_03680     | Lbl_03680
Lbl_03710     | Lbl_03710
Lbl_03770     | Lbl_03770
Lbl_03800     | Lbl_03800
Lbl_03840     | Lbl_03840
Lbl_03910     | Lbl_03910
Lbl_03920     | Lbl_03920
Lbl_03980     | Lbl_03980
Lbl_04060     | Lbl_04060
Lbl_04090     | Lbl_04090
Lbl_04110     | Lbl_04110
Lbl_04130     | Lbl_04130
Lbl_04150     | Lbl_04150
Lbl_04170     | Lbl_04170
Lbl_04670     | Lbl_04670
Lbl_04710     | Lbl_04710
Lbl_04720     | Lbl_04720
Lbl_04790     | Lbl_04790
Lbl_04830     | Lbl_04830
Lbl_04890     | Lbl_04890
