#
# This is a file that has been autogenerated by b2c_mkvars script on 20240808
#
# The purpose of this file is to allow b2c to change the name of variables from
# cryptic names to more useful names for the C-programmer.
# 
# The first column is the original name and should not be changed.  The second
# column (deliniated by an OR-bar '|') is the name you want to give to the 
# variable so that its use is more meaningful.
#
# The program b2c_mkvars will take a program name and extract the relavant information
# from it to generate this file.
#

# Functions
Routine_03270     | Frontier
Routine_03370     | Underdeveloped
Routine_03430     | Developed
Routine_03490     | GenCoords
Routine_03580     | ConvCoords

# Intrinsics (Change mangled name back to original name) 
SPACE_str     | SPACE
MID_str       | MID
CHR_str       | CHR
RIGHT_str     | RIGHT
LEFT_str      | LEFT

# Variables
A_str_arr            | A_str_arr           
B_int_arr            | B_int_arr           
B1_int               | B1_int              
C_int_arr            | C_int_arr           
D1_int               | D1_int              
D9_int               | D9_int              
E_int                | E_int               
F_int                | F_int               
G9_flt               | G9_flt              
H_int                | H_int               
I_int                | I_int               
J_int                | J_int               
K9_int               | K9_int              
L_int                | L_int               
M_int_arr            | M_int_arr           
MOD_int_arr          | MOD_int_arr         
P1_int               | P1_int              
P9_int               | P9_int              
Q_flt                | Q_flt               
R_int                | R_int               
R9_int               | R9_int              
S_int_arr            | S_int_arr           
S1_int               | S1_int              
S9_int               | S9_int              
T_int_arr            | T_int_arr           
T_str_arr            | T_str_arr           
T1_int               | T1_int              
T9_flt               | T9_flt              
W_int                | W_int               
X_flt                | X_flt               
X1_int               | X1_int              
X9                   | X9                  
Y_int                | Y_int               
Y1_int               | Y1_int              
Y9_flt               | Y9_flt              
Z_int                | Z_int               

# Line numbers
Lbl_01690     | Lbl_01690
Lbl_01740     | Lbl_01740
Lbl_01780     | Lbl_01780
Lbl_01840     | Lbl_01840
Lbl_01890     | Lbl_01890
Lbl_02140     | Lbl_02140
Lbl_02200     | Lbl_02200
Lbl_02290     | Lbl_02290
Lbl_02350     | Lbl_02350
Lbl_02360     | Lbl_02360
Lbl_02410     | Lbl_02410
Lbl_02420     | Lbl_02420
Lbl_02460     | Lbl_02460
Lbl_02520     | Lbl_02520
Lbl_02620     | Lbl_02620
Lbl_02830     | Lbl_02830
Lbl_02870     | Lbl_02870
Lbl_03270     | Lbl_03270
Lbl_03350     | Lbl_03350
Lbl_03370     | Lbl_03370
Lbl_03410     | Lbl_03410
Lbl_03430     | Lbl_03430
Lbl_03470     | Lbl_03470
Lbl_03490     | Lbl_03490
Lbl_03550     | Lbl_03550
Lbl_03590     | Lbl_03590
Lbl_03630     | Lbl_03630
Lbl_03650     | Lbl_03650
Lbl_03690     | Lbl_03690
Lbl_03730     | Lbl_03730
Lbl_03800     | Lbl_03800
