.
├── CCGames_backup.7z
├── disk1
│   ├── aceyducy.bas
│   ├── amazing.bas
│   ├── amazingp.bas
│   ├── animal.bas
│   ├── awari.bas
│   ├── bagels.bas
│   ├── banner.bas
│   ├── basketbl.bas
│   ├── batnum.bas
│   ├── battle.bas
│   ├── blackjck.bas
│   ├── bombard.bas
│   ├── bombsawy.bas
│   ├── bounce.bas
│   ├── bowling.bas
│   ├── boxing.bas
│   ├── bug.bas
│   ├── bullfght.bas
│   ├── bullseye.bas
│   ├── bunny.bas
│   ├── buzzword.bas
│   ├── calendar.bas
│   ├── change.bas
│   ├── checkers.bas
│   ├── chemist.bas
│   ├── chief.bas
│   ├── chomp.bas
│   ├── civilwar.bas
│   ├── combat.bas
│   ├── craps.bas
│   ├── cube.bas
│   ├── depthchg.bas
│   ├── diamond.bas
│   ├── dice.bas
│   ├── digits.bas
│   ├── evenwin1.bas
│   ├── evenwin2.bas
│   ├── flipflop.bas
│   ├── footbal1.bas
│   ├── footbal2.bas
│   ├── furtradr.bas
│   ├── golf.bas
│   ├── gomoko.bas
│   ├── guess.bas
│   ├── gunner.bas
│   ├── hamurabi.bas
│   ├── hangman.bas
│   ├── hello.bas
│   ├── hexapawn.bas
│   ├── hilo.bas
│   ├── hi-q.bas
│   ├── hockey.bas
│   └── menu.bas
├── disk2
│   ├── 23-match.bas
│   ├── dspace.bas
│   ├── granprix.bas
│   ├── hockey1.bas
│   ├── horsrace.bas
│   ├── hurkle.bas
│   ├── kinema.bas
│   ├── king.bas
│   ├── lem.bas
│   ├── letter.bas
│   ├── life2.bas
│   ├── litquiz.bas
│   ├── love.bas
│   ├── love-p.bas
│   ├── madlibs.bas
│   ├── mastrmnd.bas
│   ├── mathdice.bas
│   ├── menu.bas
│   ├── mugwump.bas
│   ├── name.bas
│   ├── nicoma.bas
│   ├── nim.bas
│   ├── number.bas
│   ├── onecheck.bas
│   ├── orbit.bas
│   ├── pizza.bas
│   ├── poetry.bas
│   ├── poker.bas
│   ├── qubic.bas
│   ├── queen.bas
│   ├── reverse.bas
│   ├── rocksp.bas
│   ├── roulette.bas
│   ├── rusrou.bas
│   ├── salvo.bas
│   ├── sinewave.bas
│   ├── slalom.bas
│   ├── splat.bas
│   ├── stars.bas
│   ├── stock.bas
│   ├── synonym.bas
│   ├── target.bas
│   ├── tictac1.bas
│   ├── tictac2.bas
│   ├── towers.bas
│   ├── train.bas
│   ├── trap.bas
│   ├── war.bas
│   ├── weekday.bas
│   ├── word.bas
│   └── yahtzee.bas
├── Original_directory_structure.txt
└── README.txt

3 directories, 107 files
